<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-iL-X6c">
                                <rect key="frame" x="28.5" y="297" width="318.5" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-6b-PL5">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-bA-C8M">
                                        <rect key="frame" x="0.0" y="43.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="P3s-Gi-6TP" kind="show" id="AKm-6I-Ihl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-Ty-opZ">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-k9-qGE">
                                <rect key="frame" x="314" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-20-g8m">
                                <rect key="frame" x="314" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-hE-7z0">
                                <rect key="frame" x="16" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2B-iL-X6c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0jN-0i-5M5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4a0-20-g8m" secondAttribute="trailing" constant="16" id="2vr-RC-yy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6iw-k9-qGE" secondAttribute="trailing" constant="16" id="FWG-Ot-thW"/>
                            <constraint firstItem="nqG-Ty-opZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HMR-H0-PDM"/>
                            <constraint firstItem="nqG-Ty-opZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UEA-mQ-yAL"/>
                            <constraint firstItem="p2B-iL-X6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cd1-wt-6oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ddc-hE-7z0" secondAttribute="bottom" constant="20" id="hbw-U0-blS"/>
                            <constraint firstItem="6iw-k9-qGE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tF1-xl-uOv"/>
                            <constraint firstItem="Ddc-hE-7z0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wPt-fn-iBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4a0-20-g8m" secondAttribute="bottom" constant="20" id="yNJ-LU-UiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="uIz-VU-UQf">
            <objects>
                <viewController id="Nwi-iS-3RJ" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1E-h3-xfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-7m-EBz">
                                <rect key="frame" x="16" y="84" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-ej-n5H">
                                <rect key="frame" x="16" y="273.5" width="343" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-rq-xLh">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-Lm-NOn">
                                        <rect key="frame" x="0.0" y="50" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-a3-ddO">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ct-U5-3K7">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-1c-O1w">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Nwi-iS-3RJ" eventType="touchUpInside" id="DwD-tM-AWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="44C-Gd-Pga">
                                <rect key="frame" x="16" y="243.5" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-gm-tEn">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Nwi-iS-3RJ" eventType="touchUpInside" id="lSx-vu-rbk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-6b-648">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Nwi-iS-3RJ" eventType="touchUpInside" id="cJl-iy-cVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-Dd-OXd">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Nwi-iS-3RJ" eventType="touchUpInside" id="R3E-v2-Viv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-RR-1Fe">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Nwi-iS-3RJ" eventType="touchUpInside" id="J4N-0u-Y4t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-Sd-yyB">
                                <rect key="frame" x="16" y="216.5" width="343" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-Q8-9l1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-pC-HUa">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-O6-1Na">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-0F-7Y1">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-Wp-uKy">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-Wg-sDW">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-jB-VVS">
                                        <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-00-s9i">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-Ua-ShG">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="80h-Y9-DoC">
                                        <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-3b-GVo">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-bM-oqh">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-AB-dHE">
                                        <rect key="frame" x="0.0" y="204" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Nwi-iS-3RJ" eventType="touchUpInside" id="anA-dX-Jgh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-kq-pi2">
                                <rect key="frame" x="32" y="645" width="311" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lm8-Sd-yyB" firstAttribute="centerY" secondItem="a1E-h3-xfg" secondAttribute="centerY" id="0eV-xN-orN"/>
                            <constraint firstItem="SpL-kq-pi2" firstAttribute="leading" secondItem="a1E-h3-xfg" secondAttribute="leadingMargin" constant="16" id="1O6-M5-cgu"/>
                            <constraint firstItem="44C-Gd-Pga" firstAttribute="centerY" secondItem="a1E-h3-xfg" secondAttribute="centerY" id="3Og-Xo-6zE"/>
                            <constraint firstItem="6lH-ej-n5H" firstAttribute="centerY" secondItem="a1E-h3-xfg" secondAttribute="centerY" id="Igw-7V-Toe"/>
                            <constraint firstItem="6lH-ej-n5H" firstAttribute="leading" secondItem="2FS-zw-QBD" secondAttribute="leading" constant="16" id="ZIZ-0E-reX"/>
                            <constraint firstItem="2FS-zw-QBD" firstAttribute="trailing" secondItem="lm8-Sd-yyB" secondAttribute="trailing" constant="16" id="h6V-B7-n6t"/>
                            <constraint firstItem="0eZ-7m-EBz" firstAttribute="top" secondItem="2FS-zw-QBD" secondAttribute="top" constant="20" id="hDV-vu-hUo"/>
                            <constraint firstItem="lm8-Sd-yyB" firstAttribute="leading" secondItem="2FS-zw-QBD" secondAttribute="leading" constant="16" id="mJQ-f2-txg"/>
                            <constraint firstItem="2FS-zw-QBD" firstAttribute="bottom" secondItem="SpL-kq-pi2" secondAttribute="bottom" constant="20" id="mb3-U7-B8x"/>
                            <constraint firstItem="2FS-zw-QBD" firstAttribute="trailing" secondItem="0eZ-7m-EBz" secondAttribute="trailing" constant="16" id="rA9-TF-d3P"/>
                            <constraint firstItem="2FS-zw-QBD" firstAttribute="trailing" secondItem="6lH-ej-n5H" secondAttribute="trailing" constant="16" id="rsX-VA-CDN"/>
                            <constraint firstItem="0eZ-7m-EBz" firstAttribute="leading" secondItem="2FS-zw-QBD" secondAttribute="leading" constant="16" id="sVk-JD-gOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SpL-kq-pi2" secondAttribute="trailing" constant="16" id="tIN-ZE-13B"/>
                            <constraint firstItem="44C-Gd-Pga" firstAttribute="leading" secondItem="2FS-zw-QBD" secondAttribute="leading" constant="16" id="yMj-OP-SIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FS-zw-QBD"/>
                    </view>
                    <navigationItem key="navigationItem" id="DgJ-OM-Ffl"/>
                    <connections>
                        <outlet property="multiLabel1" destination="AUl-pC-HUa" id="aJC-kx-cIl"/>
                        <outlet property="multiLabel2" destination="hlC-Wp-uKy" id="eme-C8-xMV"/>
                        <outlet property="multiLabel3" destination="Cpd-00-s9i" id="N6N-2s-Kmu"/>
                        <outlet property="multiLabel4" destination="LTC-3b-GVo" id="6gC-2q-iDC"/>
                        <outlet property="multiSwitch1" destination="5vW-O6-1Na" id="i2d-ls-Uch"/>
                        <outlet property="multiSwitch2" destination="ixa-Wg-sDW" id="vbI-P8-LHF"/>
                        <outlet property="multiSwitch3" destination="0Ui-Ua-ShG" id="ZFu-FZ-rrH"/>
                        <outlet property="multiSwitch4" destination="CE4-bM-oqh" id="Dx5-Ul-WEX"/>
                        <outlet property="multipleStackView" destination="lm8-Sd-yyB" id="faN-I1-nko"/>
                        <outlet property="questionLabel" destination="0eZ-7m-EBz" id="bxc-cP-TA5"/>
                        <outlet property="questionProgressView" destination="SpL-kq-pi2" id="Mys-t2-i66"/>
                        <outlet property="rangedLabel1" destination="Cbs-a3-ddO" id="2BV-kD-gF0"/>
                        <outlet property="rangedLabel2" destination="0ct-U5-3K7" id="G1Z-wz-qfG"/>
                        <outlet property="rangedSlider" destination="IDc-rq-xLh" id="iWD-H6-KK3"/>
                        <outlet property="rangedStackView" destination="6lH-ej-n5H" id="AK2-fZ-4CZ"/>
                        <outlet property="singleButton1" destination="D8t-gm-tEn" id="R4f-6a-ACx"/>
                        <outlet property="singleButton2" destination="BPb-6b-648" id="z5D-UJ-Cee"/>
                        <outlet property="singleButton3" destination="YLv-Dd-OXd" id="sQe-m0-co7"/>
                        <outlet property="singleButton4" destination="qVs-RR-1Fe" id="dKb-N4-g1p"/>
                        <outlet property="singleStackView" destination="44C-Gd-Pga" id="KB1-Nu-1nk"/>
                        <segue destination="PZm-QC-8q3" kind="show" identifier="ResultsSegue" id="ejM-Eu-SFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p1-D9-qsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="138.98050974512745"/>
        </scene>
        <!--Results-->
        <scene sceneID="CfO-CL-w3A">
            <objects>
                <viewController id="PZm-QC-8q3" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTI-WE-QVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-t3-7tZ">
                                <rect key="frame" x="16" y="281" width="343" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-Aj-ypu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-XD-jpe">
                                        <rect key="frame" x="0.0" y="85" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBg-t3-7tZ" firstAttribute="centerY" secondItem="MTI-WE-QVE" secondAttribute="centerY" id="KjH-41-FYD"/>
                            <constraint firstItem="HLO-vh-ocS" firstAttribute="trailing" secondItem="iBg-t3-7tZ" secondAttribute="trailing" constant="16" id="RSv-UH-JD2"/>
                            <constraint firstItem="iBg-t3-7tZ" firstAttribute="leading" secondItem="HLO-vh-ocS" secondAttribute="leading" constant="16" id="bQT-s8-Y5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLO-vh-ocS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="WNG-ac-yQx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iCR-5p-TNW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7E-ra-xPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXc-lB-55M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3s-Gi-6TP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5NS-0m-j9i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nwi-iS-3RJ" kind="relationship" relationship="rootViewController" id="93l-OJ-uB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6X-m1-5id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="139"/>
        </scene>
    </scenes>
</document>
